<!--pages/detail/detail.wxml-->
<image mode="aspectFill" class="img" src="../../images/02.jpg"></image>
<view>
  张艺兴（LAY），1991年10月7日出生于湖南省长沙市，内地流行男歌手、影视演员，男子演唱组合EXO/EXO-M中国籍成员。
 </view>
2005年， 张艺兴参加湖南经视《明星学院》比赛并获得总决赛季军。
<view>
2008年，通过S.M. Casting System在中国的选拔成为韩国SM公司旗下练习生。
</view>
<view>
2012年4月，以EXO团体和其子队EXO-M成员身份正式出道。
</view>
<view>
2015年4月8日，张艺兴在中国成立个人工作室，5月，因加盟励志体验真人秀节目《极限挑战》而受到广泛关注。
</view>
<view>
2016年6月，凭借爱情喜剧片《前任2：备胎反击战》获得第四届中英电影节最佳男配角奖；同年，他还发行个人首张创作专辑《LOSE CONTROL》并凭借其获得音悦V榜年度盛典年度专辑、内地最佳男歌手两项奖项 。
</view>
<view>
2017年10月，发行第二张个人专辑《SHEEP》 ；同年，凭借战争片《建军大业》提名第9届澳门国际电影节最佳男配角奖。
</view>
<view>
2018年1月，参加爱奇艺综艺节目《偶像练习生》。
</view>
<view>
2018年9月2日，《中国影视明星社会责任研究报告（2017-2018）》发布，张艺兴位居第四名。
</view>
